{
  "name": "project-node-crud",
  "version": "1.0.0",
  "description": "Project CRUD + Transaksi Node.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "Ismawati",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.1",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}